#database url
DATABASE_URL=''

#redis
REDIS_PORT= 6379
REDIS_HOST= '127.0.0.1'

#binance api keys
NX_BINANCE_API_KEY =
NX_BINANCE_SECRET_KEY =

#app url
RICLY_APP_ERR_URL= ''
RICLY_APP_SUCCESS_URL= ''
NX_API_BASE_URL= ''

#Google oauth20
NX_GOOGLE_SECRET=''
NX_GOOGLE_CLIENT_ID=''

#others
SALT= 15
APP_PORT= 4000
NX_API_UNIT_PRICE = 350
SESSION_SECRET= 
NUMBER_OF_TEST
