#database url
DATABASE_URL=''

#redis
REDIS_PORT= 6379
REDIS_HOST= '127.0.0.1'

#others
SALT= 15
APP_PORT= 4000
NX_API_UNIT_PRICE = 350
SESSION_SECRET= 

#app url
RICLY_APP_ERR_URL= ''
RICLY_APP_SUCCESS_URL= ''
NX_API_BASE_URL= ''

#Google oauth20
GOOGLE_SECRET=''
GOOGLE_CLIENT_ID=''