#database url
DATABASE_URL=''

#redis
REDIS_PORT= 
REDIS_HOST= ''

#binance api keys
NX_BINANCE_API_KEY = '',
NX_BINANCE_SECRET_KEY = ''

#app url
RICLY_APP_ERR_URL= ''
RICLY_APP_SUCCESS_URL= ''
NX_API_BASE_URL= ''

#Google oauth20
NX_GOOGLE_SECRET=''
NX_GOOGLE_CLIENT_ID=''

#others
SALT= 
APP_PORT= 
NUMBER_OF_TEST= 
NX_API_UNIT_PRICE = 
SESSION_SECRET= ''

#default ui api key
NX_APP_API_KEY=''